html{
    scroll-behavior: smooth;
}
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-size: 300% !important;
}
main{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-size: 120% !important;
}
@media (prefers-color-scheme: dark) {
    main{
        color: white;
    }
    footer{
        color: white;
    }
    .offpage{
        color: white;    
    }
}
p {
    line-height: 150%;
}
nav {
    text-align: center;
    padding: 1%;
} 
nav a {
    text-decoration: none;
    color: #000000;
    border: 2px dashed #ffffff;
    padding: 3px;
}
nav img{
    transition-property: color;
    transition-duration: .5s;
    transition-timing-function: linear;
    transition-delay: .5s;
}
body img{
    width: 40vw;
}
li{
    text-align: center;
    display: inline-block;
}
ul{
    list-style-type: none;
}
.current{
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    font-size: 120%;
}
footer{
    text-align: center;
    padding: 1%;
}
.offpage{
    position: absolute;
    top: -9999px;
}
body a:focus{
    position:relative;
    top:0px;
    color: black;
}
body a{
    color: #000000;
}
.grid {
    display: grid;
    grid-template-columns: 90%;
    justify-content:space-evenly;
    align-items: center;
    row-gap: 15px;  
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media (prefers-reduce-motion){
    body{
        scroll-behavior: auto;
    }
}
.fade-in {
    opacity: 0;
    transition: opacity 1s;
}
.fade-in.visible {
    opacity: 1;
}


